# log-monitor-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/xiu/log/monitor/annotation/: LogTrace.java
src/main/java/com/xiu/log/monitor/config/: PropertiesConfig.java  PropertiesLoadConfig.java
src/main/java/com/xiu/log/monitor/constant/: SysConstant.java
src/main/java/com/xiu/log/monitor/dto/: AtMobile.java  DingDTO.java  DingText.java  ParamDTO.java
src/main/java/com/xiu/log/monitor/interceptor/: LogAopHandler.java  LogInterceptor.java
src/main/java/com/xiu/log/monitor/listener/: PropertiesStartUp.java
src/main/java/com/xiu/log/monitor/log/: AlertLogFilter.java  ErrorLayout.java
src/main/java/com/xiu/log/monitor/properties/: BaseProperties.java  DingProperties.java  EmailProperties.java
src/main/java/com/xiu/log/monitor/util/: EmailManager.java  EncryptionUtil.java  PropertiesLoadUtil.java  PropertiesUtil.java  ReflectUtils.java
src/main/resources/config/: mail.properties
